<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这世界上有很多事情，是没有逻辑联系的， 两件事情之间只有相关性，没有因果性。 即便是物理定律，也只是现实世界的近似，只在一定的误差范围内成立。  你处于现在的状态，跟你之前的所做所为，是有相关性的， 但并不意味着，其他人再重复一遍你当初的做法，也能达成你现在的状态。 当时的社会环境不存在了，成功不可复制。  劝人向善是对的，但是善因未必得善果。 向别人学习一点问题都没有，只是不要期望能达成相同的结">
<meta property="og:type" content="article">
<meta property="og:title" content="虚假的因果性">
<meta property="og:url" content="https://thzt.github.io/2019/05/23/causality/index.html">
<meta property="og:site_name" content="何幻">
<meta property="og:description" content="这世界上有很多事情，是没有逻辑联系的， 两件事情之间只有相关性，没有因果性。 即便是物理定律，也只是现实世界的近似，只在一定的误差范围内成立。  你处于现在的状态，跟你之前的所做所为，是有相关性的， 但并不意味着，其他人再重复一遍你当初的做法，也能达成你现在的状态。 当时的社会环境不存在了，成功不可复制。  劝人向善是对的，但是善因未必得善果。 向别人学习一点问题都没有，只是不要期望能达成相同的结">
<meta property="article:published_time" content="2019-05-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T12:16:31.955Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thzt.github.io/2019/05/23/causality/"/>





  <title>虚假的因果性 | 何幻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33605c59a8749f3e0404d9f438b66667";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何幻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is about ideas, <br/>languages are just a way to express them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://thzt.github.io/2019/05/23/causality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何幻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚假的因果性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-23T00:00:00+08:00">
                2019-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mind/" itemprop="url" rel="index">
                    <span itemprop="name">Mind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这世界上有很多事情，是没有逻辑联系的，</p>
<p>两件事情之间只有<a href="https://zh.wikipedia.org/wiki/%E7%9B%B8%E5%85%B3" target="_blank" rel="noopener">相关性</a>，没有<a href="https://zh.wikipedia.org/wiki/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB" target="_blank" rel="noopener">因果性</a>。</p>
<p>即便是物理定律，也只是现实世界的<strong>近似</strong>，只在一定的误差范围内成立。</p>
<p><br/></p>
<p>你处于现在的状态，跟你之前的所做所为，是有<strong>相关性</strong>的，</p>
<p>但并不意味着，其他人再重复一遍你当初的做法，也能达成你现在的状态。</p>
<p>当时的<strong>社会环境</strong>不存在了，成功不可复制。</p>
<p><br/></p>
<p>劝人向善是对的，但是<strong>善因</strong>未必得<strong>善果</strong>。</p>
<p>向别人学习一点问题都没有，只是<strong>不要期望</strong>能达成相同的结果。</p>
<h3 id="驭下之术">驭下之术</h3>
<p>位居高位的管理者，从不愿承认自己上位的关键在于<strong>运气</strong>和<strong>机会</strong>，</p>
<p>相反会制造一种，努力就会成功的<strong>虚假因果关系</strong>，让下属拼命工作。</p>
<p><br/></p>
<p>《资本论》第一卷<a href="https://www.marxists.org/chinese/marx/capital/24.htm" target="_blank" rel="noopener">第二十四章</a>，提到，</p>
<blockquote>
<p>资本来到世间，从头到脚，每个毛孔都滴着血和肮脏的东西。</p>
</blockquote>
<p><br/></p>
<p>《权力的游戏》第二季第五集中，有过这样的对话，</p>
<blockquote>
<p>Rich men do not become rich by giving more than they get.</p>
</blockquote>
<blockquote>
<p>富人之所以富有，是因为不做亏本买卖。</p>
</blockquote>
<p><br/></p>
<p>总想着回报别人等额付出的人，财富就无法<strong>积累</strong>起来。</p>
<p><br/></p>
<p>《权力的48条法则》第七条，也有过类似的说法，</p>
<blockquote>
<p>让别人做事，你拿走结果。</p>
</blockquote>
<p><br/></p>
<p>有一些事情，做起来其实对自己没什么价值，但是<strong>对别人有很大的价值</strong>，</p>
<p>他们就会<strong>督促</strong>我们完成它。</p>
<h3 id="刻舟求剑">刻舟求剑</h3>
<p>我们都曾嘲笑过楚国人<a href="https://zh.wikipedia.org/zh-hans/%E5%88%BB%E8%88%9F%E6%B1%82%E5%8A%8D" target="_blank" rel="noopener">刻舟求剑</a>的故事，</p>
<p>但自己也经常会在不经意间犯同样的错误。</p>
<p><br/></p>
<p>我们羡慕别人，期望通过努力变成跟他一样，却没考虑<strong>时代在变迁</strong>，</p>
<p>如果我有一个房子，那么每天就可以像房东那样，靠收房租过日子了，</p>
<p>所以，现在即使贷款再多，我也要多买房子。</p>
<p><br/></p>
<p>这样考虑是有问题的，因为时代会变，</p>
<p>我们把未来的自己，搬到了现在来判断，</p>
<p>这无异于，楚国人到了河对岸之后，再沿着船上的记号找剑。</p>
<p><br/></p>
<p>所以，种一棵树最好的时间是十年前。</p>
<p>没有“其次是现在”。</p>
<p><br/></p>
<p>现在再开始种树，很难达到和<strong>现在有树</strong>一样的结果。</p>
<h3 id="不做之过">不做之过</h3>
<p>软件项目在发布完成之后，有一些刻意进取的团队，会进行<strong>复盘</strong>，</p>
<p>以避免重复犯相同的错误。</p>
<p>团队经常会找到一系列“<strong>原因</strong>”，并愿意做出改变。</p>
<p><br/></p>
<p>此时，就应该对因果性保持<strong>警惕</strong>了，</p>
<p>因为“原因”和“结果”之间，可能没有必然的联系。</p>
<p>或者，我们看到的“原因”，并不是根本原因。</p>
<p><br/></p>
<p>我们应该试着考虑一下，<strong>改变会造成什么样的影响</strong>。</p>
<p>很多事情，做了会导致失败，</p>
<p>不做，也未必一定会成功，更有可能会<strong>以其他的方式失败</strong>。</p>
<p><br/></p>
<p>比如，频繁的改动需求，确实可能是导致项目延期的罪魁祸首，</p>
<p>但是不让需求进行改变，又会产生其他的问题。</p>
<p>最终软件可能不是用户想要的产品。</p>
<h3 id="结语">结语</h3>
<p>意识到因果性不是普遍存在的，并没有什么太大的价值，</p>
<p>意识到有人想让我们相信因果性，并从中<strong>渔利</strong>，</p>
<p>才会提醒我们自己的作为保持<strong>清醒</strong>。</p>
<p><br/></p>
<p>选择大于努力，不是无稽之谈，</p>
<p>自己的妄想，又有多少能真正的实现呢？</p>
<p><br/></p>
<p>惨痛的失败，肯定不是人们所期望的，</p>
<p>但是，造成失败的条件，其实也不容易达成，</p>
<p>所以有时候，我们要相信自己在趋势面前是<strong>无能为力</strong>的。</p>
<p><br/></p>
<blockquote>
<p>任何一位试图永远为善的人，必定会毁灭在那些有意为恶的人手中。</p>
</blockquote>
<blockquote>
<p>—— <a href="https://zh.wikipedia.org/zh-sg/%E9%A6%AC%E5%9F%BA%E9%9B%85%E7%B6%AD%E5%88%A9" target="_blank" rel="noopener">马基雅维利</a>《君王论》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/introspection/" rel="next" title="反省的假象">
                <i class="fa fa-chevron-left"></i> 反省的假象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/project/" rel="prev" title="为什么软件项目总会延期">
                为什么软件项目总会延期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">313</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thzt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f6393998072f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#驭下之术"><span class="nav-number">1.</span> <span class="nav-text">驭下之术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻舟求剑"><span class="nav-number">2.</span> <span class="nav-text">刻舟求剑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不做之过"><span class="nav-number">3.</span> <span class="nav-text">不做之过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/js/katex.js"></script>
</body>
</html>
