<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="科学家与科学方法 科学家是一个泛称，广义上指使用系统化的活动来发现新知识的人。  这种系统化的活动，通常被称之为科学方法，它涉及以下几个步骤： （1）细致的观察真实世界的特点，通常还要有精确的测量 （2）根据观察结果提出假设模型 （3）根据模型预测未来的事件 （4）继续观察并核实预测的准确性 （5）如此反复直到确认预测和观察一致  科学方法中一条关键的原则就是，实验必须是可重现的，否则别人无法自行">
<meta property="og:type" content="article">
<meta property="og:title" content="工程师的两难困境">
<meta property="og:url" content="https://thzt.github.io/2017/08/06/scientists-and-engineers/index.html">
<meta property="og:site_name" content="何幻">
<meta property="og:description" content="科学家与科学方法 科学家是一个泛称，广义上指使用系统化的活动来发现新知识的人。  这种系统化的活动，通常被称之为科学方法，它涉及以下几个步骤： （1）细致的观察真实世界的特点，通常还要有精确的测量 （2）根据观察结果提出假设模型 （3）根据模型预测未来的事件 （4）继续观察并核实预测的准确性 （5）如此反复直到确认预测和观察一致  科学方法中一条关键的原则就是，实验必须是可重现的，否则别人无法自行">
<meta property="article:published_time" content="2017-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T12:16:31.934Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thzt.github.io/2017/08/06/scientists-and-engineers/"/>





  <title>工程师的两难困境 | 何幻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33605c59a8749f3e0404d9f438b66667";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何幻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is about ideas, <br/>languages are just a way to express them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://thzt.github.io/2017/08/06/scientists-and-engineers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何幻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工程师的两难困境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T00:00:00+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mind/" itemprop="url" rel="index">
                    <span itemprop="name">Mind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="科学家与科学方法">科学家与科学方法</h3>
<p>科学家是一个泛称，广义上指使用系统化的活动来发现新知识的人。</p>
<p><br/></p>
<p>这种系统化的活动，通常被称之为<strong>科学方法</strong>，它涉及以下几个步骤：</p>
<p>（1）细致的观察真实世界的特点，通常还要有精确的测量</p>
<p>（2）根据观察结果提出假设模型</p>
<p>（3）根据模型预测未来的事件</p>
<p>（4）继续观察并核实预测的准确性</p>
<p>（5）如此反复直到确认预测和观察一致</p>
<p><br/></p>
<p>科学方法中一条关键的原则就是，<strong>实验必须是可重现的</strong>，否则别人无法自行验证，</p>
<p>此外，<strong>所有的假设也必须是可证伪的</strong>，否则我们就无法排除哪些假设是错误的。</p>
<p><br/></p>
<p>爱因斯坦说：</p>
<p>“再多的实验也不一定能够证明我是对的，但只需要一个实验就能证明我是错的。”</p>
<p>因此，科学理论只是暂时性的假设，我们只能验证它与当前观测的一致性。</p>
<p><br/></p>
<h3 id="工程师不是科学家">工程师不是科学家</h3>
<p>工程师，是指那些在工程专业领域的人，</p>
<p>他们使用科学知识来驾驭技术以解决实际问题，并以此为职业。</p>
<p><br/></p>
<p>工程师和科学家往往容易混淆，</p>
<p>科学家努力探索大自然，以便发现一般性法则（general principles），</p>
<p>工程师则遵照此既定原则，从而在数学和科学上，解决了一些技术问题。</p>
<p><br/></p>
<p>科学家探索世界以<strong>发现普遍法则</strong>，但工程师<strong>使用普遍法则</strong>以设计实际物品。</p>
<p><br/></p>
<p>科学家<strong>研究</strong>东西，工程师<strong>建立</strong>东西，</p>
<blockquote>
<p>Scientists ask why, engineers ask why not?</p>
</blockquote>
<p><br/></p>
<h3 id="工程师追求多样性">工程师追求多样性</h3>
<p>科学家喜欢<strong>把不同的东西统一看待</strong>，工程师则更喜欢<strong>构建多样化的产品</strong>。</p>
<p><br/></p>
<p>普适性与多样性，各有所长，拥有不同的喜好完全和人们的目的紧密相关。</p>
<p><br/></p>
<p>越普遍规律性就越强，容易分析且应用面会更广，科学研究的价值就更大，</p>
<p>越具体的事物，使用起来就越方便，应用成本降低，产品的价值更大。</p>
<p><br/></p>
<h3 id="软件必须是适用的">软件必须是适用的</h3>
<p>工程师应该着眼于具体的场景和外界约束，构建出完全<strong>适用</strong>的定制化产品，</p>
<p>现实世界千变万化，因此，保持多样性是不得已的选择。</p>
<p><br/></p>
<p>当我们提供的产品不能解决用户问题时，</p>
<p>并不是定制化方法出了问题，因为普适的产品是不存在的。</p>
<p>我们应该调整产品的适用范围，对用户需求重新调研。</p>
<p><br/></p>
<p>一个合格的软件，可以不是通用的，但至少应该是适用的。</p>
<p><br/></p>
<h3 id="代码的通用性如何保证">代码的通用性如何保证</h3>
<p>编写软件是一件复杂的事情，因为必须同时考虑通用性与适用性。</p>
<p><br/></p>
<p>软件工程师的一个任务是，<strong>通过程序来避免重复劳动</strong>，</p>
<p>因此，程序必须具有一定通用性。</p>
<p><br/></p>
<p>软件工程师的另一个任务是，<strong>在具体的场景中，解决用户多方面的需求</strong>，</p>
<p>因此，程序必须具有一定的适用性。</p>
<p><br/></p>
<p>所以，对于程序本身而言，它既应该是通用的，还应该是适用的。</p>
<p>软件工程师们不得不左右权衡。</p>
<p><br/></p>
<p>一个好的策略是，不要一开始就建立抽象，也不要一开始就期望软件具有通用性，</p>
<p>而是先定制化的解决多个场景中遇到的问题，并让解决方案足够具体，</p>
<p>最后，<strong>在保持方案多样性的同时，考虑代码的通用性</strong>。</p>
<p><br/></p>
<h3 id="重造轮子的真实含义">重造轮子的真实含义</h3>
<p>在软件开发或其他工程领域，</p>
<p>重造轮子是指重新发明一个已有的事物，或是重新创造一个早已被优化过的基本方法。</p>
<p><br/></p>
<p>“重造轮子”一词的由来，是因为轮子自从被发明后，</p>
<p>在使用上没有太大的缺陷，足以应付多数需求，</p>
<p>原则上后人只需要直接应用即可，重新再发明一次轮子不但没有意义，</p>
<p>浪费时间，还会分散研究者的资源，使其无法投入更有意义及价值的目标。</p>
<p><br/></p>
<p>在软件行业中，重造轮子的情况很常见，大量相似的事物俯拾即是，</p>
<p>这是一个不好的现象。</p>
<p>然而，<strong>一个更不好的现象是，人们担心可能会重造轮子，而不去创造。</strong></p>
<p>不能解决问题的产品到处都是，适用的产品却几乎没有。</p>
<p><br/></p>
<p>所以，重造轮子有了两重含义，</p>
<p>重复发明一个已有的事物，且<strong>不能解决现有的问题</strong>。</p>
<p><br/></p>
<p>无疑，能不能解决问题才是人们最关心的。</p>
<p><br/></p>
<h3 id="总是努力改进不够好的地方">总是努力改进不够好的地方</h3>
<p>用户需求未必是全新的，它往往体现在现存方案中<strong>不够好</strong>的地方，</p>
<p>事实上，寻求软件解决方案的用户，在之前也有一套非软件的解决方案。</p>
<p>因此，软件工程师的任务总是在<strong>改进</strong>而不是在发明，这才是编程的良好驱动力。</p>
<p><br/></p>
<p>发现问题是最难的，</p>
<p>我们可能发现了一个事实上不存在的问题，</p>
<p>也可能发现了一个没有价值的问题，</p>
<p>更有可能发现了一个已经被充分解决的问题。</p>
<p><br/></p>
<p>找到问题之后，选择解决方案也是困难的，</p>
<p>是使用一个通用方案，进行具体化的应用编码，</p>
<p>还是重新构建一个定制化的专有方案，</p>
<p>都是值得商榷的。</p>
<p><br/></p>
<h3 id="结语">结语</h3>
<p>编写软件需要考虑的事情很多，</p>
<p>而且十分不幸，它们都是难以衡量的。</p>
<p><br/></p>
<p>深思熟虑，可能会避免灾难发生，但是从结果来看，人们未必知道，</p>
<p>善战无功，善医无名，</p>
<p>坚持做正确的事情，才是真英雄。</p>
<p><br/></p>
<h3 id="参考">参考</h3>
<p><a href="https://zh.wikipedia.org/wiki/%E7%A7%91%E5%AD%A6%E5%AE%B6" target="_blank" rel="noopener">维基百科 - 科学家</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%B7%A5%E7%A8%8B%E5%B8%88" target="_blank" rel="noopener">维基百科 - 工程师</a></p>
<p><a href="https://zh.wikipedia.org/zh/%E9%87%8D%E9%80%A0%E8%BD%AE%E5%AD%90" target="_blank" rel="noopener">维基百科 - 重造轮子</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/well-founded-induction/" rel="next" title="良基归纳法">
                <i class="fa fa-chevron-left"></i> 良基归纳法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/dont-blindly-believe-in-the-logical-conclusions/" rel="prev" title="不要盲目相信逻辑结论">
                不要盲目相信逻辑结论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">313</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thzt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f6393998072f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学家与科学方法"><span class="nav-number">1.</span> <span class="nav-text">科学家与科学方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程师不是科学家"><span class="nav-number">2.</span> <span class="nav-text">工程师不是科学家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程师追求多样性"><span class="nav-number">3.</span> <span class="nav-text">工程师追求多样性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件必须是适用的"><span class="nav-number">4.</span> <span class="nav-text">软件必须是适用的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码的通用性如何保证"><span class="nav-number">5.</span> <span class="nav-text">代码的通用性如何保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重造轮子的真实含义"><span class="nav-number">6.</span> <span class="nav-text">重造轮子的真实含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总是努力改进不够好的地方"><span class="nav-number">7.</span> <span class="nav-text">总是努力改进不够好的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/js/katex.js"></script>
</body>
</html>
