<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="某种东西的机会成本，是为了得到它而放弃的东西。  有两种方法比较两个人在生产一种物品时的能力。 一个可以用较少量投入生产物品的生产者，被称为在生产这种物品上具有绝对优势。 某一个人生产一种物品其机会成本小，被称为有比较优势。  亚当斯密于《国富论》中最早提出了绝对优势理论， 指各国在生产同样产品时，劳动生产率的绝对差异所导致的各国之间生产优势的不同， 因此各国专门生产本国劳动生产率较高的产品。">
<meta property="og:type" content="article">
<meta property="og:title" content="走出技术的舒适区">
<meta property="og:url" content="https://thzt.github.io/2017/01/26/beyond-the-technology/index.html">
<meta property="og:site_name" content="何幻">
<meta property="og:description" content="某种东西的机会成本，是为了得到它而放弃的东西。  有两种方法比较两个人在生产一种物品时的能力。 一个可以用较少量投入生产物品的生产者，被称为在生产这种物品上具有绝对优势。 某一个人生产一种物品其机会成本小，被称为有比较优势。  亚当斯密于《国富论》中最早提出了绝对优势理论， 指各国在生产同样产品时，劳动生产率的绝对差异所导致的各国之间生产优势的不同， 因此各国专门生产本国劳动生产率较高的产品。">
<meta property="article:published_time" content="2017-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T12:16:31.930Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thzt.github.io/2017/01/26/beyond-the-technology/"/>





  <title>走出技术的舒适区 | 何幻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33605c59a8749f3e0404d9f438b66667";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何幻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is about ideas, <br/>languages are just a way to express them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://thzt.github.io/2017/01/26/beyond-the-technology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何幻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">走出技术的舒适区</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-26T00:00:00+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Design/" itemprop="url" rel="index">
                    <span itemprop="name">Design</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>某种东西的<strong>机会成本</strong>，是为了得到它而放弃的东西。</p>
<p><br/></p>
<p>有两种方法比较两个人在生产一种物品时的能力。</p>
<p>一个可以用较少量投入生产物品的生产者，被称为在生产这种物品上具有绝对优势。</p>
<p>某一个人生产一种物品其机会成本小，被称为有比较优势。</p>
<p><br/></p>
<p>亚当斯密于《国富论》中最早提出了绝对优势理论，</p>
<p>指各国在生产同样产品时，劳动生产率的绝对差异所导致的各国之间生产优势的不同，</p>
<p>因此各国专门生产本国劳动生产率较高的产品。</p>
<p><br/></p>
<p>比较优势理论最早由英国经济学家大卫李嘉图在《政治经济学及其赋税原理》中提出，</p>
<p>是用国与国之间生产同一产品<strong>相对劳动生产率优势</strong>解释国际贸易原因的理论。</p>
<p>比较优势原理适用于国家与个人。</p>
<p><br/></p>
<h3 id="迈克尔乔丹应该自己修剪草坪吗">迈克尔·乔丹应该自己修剪草坪吗</h3>
<p>迈克尔·乔丹是一个优秀的运动员，是NBA中最优秀的篮球运动员之一。</p>
<p>他能跳得比大多数人高，投篮也比其他大多数人准。很可能的是，他在其他活动中也出类拔萃。</p>
<p>例如，乔丹修剪自己的草坪大概比其他任何人都快。</p>
<p>但是，仅仅由于他能迅速的修剪草坪，就意味着他应该自己修剪草坪吗？</p>
<p><br/></p>
<p>为了回答这个问题，我们可以用机会成本和比较优势的概念。</p>
<p>比如乔丹能用2个小时修剪完草坪，在这同样的2小时中，他能拍一部运动鞋的电视商业广告，并赚到1万美元。</p>
<p>与他相比，住在乔丹隔壁的小姑娘杰尼弗能用4个小时修剪完乔丹家的草坪。</p>
<p>在这同样的4个小时中，她可以在麦当劳店工作并赚20美元。</p>
<p><br/></p>
<p>在这个例子中，乔丹修剪草坪的机会成本是1万美元，而杰尼弗的机会成本是20美元。</p>
<p>乔丹在修剪草坪上有<strong>绝对优势</strong>，因为他可以用更少的时间干完这件活。</p>
<p>但是杰尼弗在修剪草坪上有<strong>比较优势</strong>，因为她的机会成本低。</p>
<p><br/></p>
<p>乔丹不应该修剪草坪，而应该去拍商业广告片，他应该雇用杰尼弗去修剪草坪。</p>
<p>只要他支付给杰尼弗的钱大于20美元而低于1万美元，双方的状况都会更好。</p>
<p><br/></p>
<h3 id="理论假设与实践检验">理论假设与实践检验</h3>
<p>诚然，比较优势原理只是一个经济学理论。</p>
<p>它是否符合实践，取决于使用它的具体场景。</p>
<p><br/></p>
<p>然而，理解比较优势之后，人们也可以清楚地看到，</p>
<p>无论一国是否拥有绝对低成本的优势商品，只要存在相互间的比较优势，</p>
<p>国际间的自由贸易就可以<strong>使贸易双方都获得贸易利益</strong>。</p>
<p><br/></p>
<p>这在实际生活中是也很常见的。</p>
<p><br/></p>
<h3 id="程序员的职业发展">程序员的职业发展</h3>
<p>程序员想要创造更多的价值，会从编码能力坚持不懈的锻炼开始。</p>
<p>人们相信，只有锻炼好编码能力，才能胜任管理和架构的工作。</p>
<p>不少程序员认为，公司之所以雇用他们，是因为他们在编程方面具有绝对优势。</p>
<p><br/></p>
<p>其实不然，<strong>实际做事情的人并不一定对做这件事具有绝对优势</strong>。</p>
<p>高级别的程序员不自己处理编码细节，而让别人来做，不是因为自己不擅长，</p>
<p>而是普通程序员进行编码工作的机会成本更低。</p>
<p><br/></p>
<p>当事情多而人员少的时候，某一件事情由谁来做，并不是看谁更擅长解决它，</p>
<p>而是看，不做这件事，谁比其他人创造的价值更少。</p>
<p>能创造更多价值的人，不会要求做简单的事情，即使他可能花费最少的时间就能解决它。</p>
<p><br/></p>
<p>因此，程序员如果想要从事管理和架构工作，具有绝对优势是不必要的。</p>
<p>想办法让自己在管理和架构方面具有<strong>比较优势</strong>，而在编码方面不具有比较优势，才是重要的。</p>
<p><br/></p>
<h3 id="技术影响力">技术影响力</h3>
<p>当到达一定程度之后，程序员的级别，可能就和他的技术能力无关了。</p>
<p>因为很难衡量一个十倍效率的程序员所做之事，别人真的需要十倍的时间才能解决。</p>
<p>每个人遇到的问题几乎都是全新的，不同的人也有不同的做事方式。</p>
<p><br/></p>
<p>但是不同程度的影响力却可以分辨出来。</p>
<p>有的人可以让<strong>团队</strong>认可从而参与完成某项工作，</p>
<p>有的人可以让<strong>公司</strong>认可从而参与完成某项工作，</p>
<p>有的人可以让<strong>业界</strong>认可从而参与完成某项工作。</p>
<p><br/></p>
<p>这些事情的影响范围是不同的，所需的影响别人的能力也是不同的，</p>
<p>所做之事的价值差异也是巨大的。</p>
<p>不能小看这种能力，让别人做任何事情都是极其困难的，除非找到双赢的选择。</p>
<p>有影响力才有改变现状的能力。</p>
<p><br/></p>
<p>架构师提出了一种架构设计，并不意味着别人会采用它，</p>
<p>管理者提出了改善工作的建议，并不意味着别人会顺从它。</p>
<p>我们觉得做某件事情创造了价值，并不意味着别人会认可它。</p>
<p><br/></p>
<p>这些都不是技术能力本身可以决定的，需要技术影响力。</p>
<p>我们需要推进事情进展下去，而不是根本没有人来参与完成它。</p>
<p><br/></p>
<h3 id="结语">结语</h3>
<p>不少人认为，擅长某项工作是导致他们去从事那方面工作的直接原因。</p>
<p>如果这样考虑的话，会遭遇很多看似不公平的待遇，</p>
<p>甚至认为自己有能力无法施展。</p>
<p><br/></p>
<p>而一些经济学理论指出，是比较优势而不是绝对优势导致了人们从事某项工作，</p>
<p>是大家都能受益，导致了人们进行某种选择。</p>
<p><br/></p>
<p>看清这一点之后，才能走出技术的舒适区。</p>
<p>因为，精进技术只是为了能够胜任工作，</p>
<p>而我们真正思考的应该是<strong>如何创造更大的价值</strong>。</p>
<p><br/></p>
<h3 id="参考">参考</h3>
<p><a href="https://book.douban.com/subject/3719533/" target="_blank" rel="noopener">经济学原理 - 曼昆：第3章</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/the-art-of-software-tools/" rel="next" title="软件工具的设计艺术">
                <i class="fa fa-chevron-left"></i> 软件工具的设计艺术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/recursive-function-1/" rel="prev" title="递归函数（一）：开篇">
                递归函数（一）：开篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">312</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thzt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f6393998072f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#迈克尔乔丹应该自己修剪草坪吗"><span class="nav-number">1.</span> <span class="nav-text">迈克尔·乔丹应该自己修剪草坪吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理论假设与实践检验"><span class="nav-number">2.</span> <span class="nav-text">理论假设与实践检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员的职业发展"><span class="nav-number">3.</span> <span class="nav-text">程序员的职业发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术影响力"><span class="nav-number">4.</span> <span class="nav-text">技术影响力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/js/katex.js"></script>
</body>
</html>
