<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在九十年代，当时电脑还不是那么普及， 网络更不用说了，不但速度慢，而且内容还缺乏。 人们日常接受信息的渠道是，看电视，查书和读报纸。  随着互联网的快速发展，我们虽然也享受到了极大的便利， 但是大脑也因此受到了摧残， 头脑中每天都充斥着琐碎的信息，占用了很大的处理带宽。  信息的更新速度，我们已经远远跟不上了。 因此，我觉得未来的人们肯定并不缺乏信息， 而是更缺乏对信息的过滤。  现在，我们虽">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发心理学（三）：攻防战">
<meta property="og:url" content="https://thzt.github.io/2019/01/07/psychology-03/index.html">
<meta property="og:site_name" content="何幻">
<meta property="og:description" content="在九十年代，当时电脑还不是那么普及， 网络更不用说了，不但速度慢，而且内容还缺乏。 人们日常接受信息的渠道是，看电视，查书和读报纸。  随着互联网的快速发展，我们虽然也享受到了极大的便利， 但是大脑也因此受到了摧残， 头脑中每天都充斥着琐碎的信息，占用了很大的处理带宽。  信息的更新速度，我们已经远远跟不上了。 因此，我觉得未来的人们肯定并不缺乏信息， 而是更缺乏对信息的过滤。  现在，我们虽">
<meta property="og:image" content="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-125534a8e8fc2e4d.png">
<meta property="og:image" content="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-879d508782770dec.png">
<meta property="og:image" content="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-a9604de63eebc16a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-955890699f36547c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-6e5692a741c5920b.png">
<meta property="article:published_time" content="2019-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T12:16:31.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-125534a8e8fc2e4d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thzt.github.io/2019/01/07/psychology-03/"/>





  <title>前端开发心理学（三）：攻防战 | 何幻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33605c59a8749f3e0404d9f438b66667";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何幻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is about ideas, <br/>languages are just a way to express them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://thzt.github.io/2019/01/07/psychology-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何幻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端开发心理学（三）：攻防战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-07T00:00:00+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mind/" itemprop="url" rel="index">
                    <span itemprop="name">Mind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-125534a8e8fc2e4d.png" /></p>
<p><br/></p>
<p>在九十年代，当时电脑还不是那么普及，</p>
<p>网络更不用说了，不但速度慢，而且内容还缺乏。</p>
<p>人们日常接受<strong>信息</strong>的渠道是，看电视，查书和读报纸。</p>
<p><br/></p>
<p>随着互联网的快速发展，我们虽然也享受到了极大的便利，</p>
<p>但是<strong>大脑</strong>也因此受到了摧残，</p>
<p>头脑中每天都<strong>充斥着</strong>琐碎的信息，占用了很大的处理<strong>带宽</strong>。</p>
<p><br/></p>
<p>信息的更新速度，我们已经远远<strong>跟不上了</strong>。</p>
<p>因此，我觉得未来的人们肯定<strong>并不缺乏信息</strong>，</p>
<p>而是更缺乏对信息的<strong>过滤</strong>。</p>
<p><br/></p>
<p>现在，我们虽然学习的更快了，但是环境也更<strong>嘈杂</strong>了，</p>
<p>让我们更难<strong>专心</strong>的做事情。</p>
<h3 id="护城河">护城河</h3>
<p><img src="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-879d508782770dec.png" /></p>
<p><br/></p>
<p>我们知道，在一场战争中，虽然<strong>进攻</strong>很重要，</p>
<p>但是<strong>防守</strong>无疑更加重要。</p>
<p>假如没有一个足够坚固的堡垒守护胜利的成果，就会落个<strong>疲于奔命</strong>的下场。</p>
<p><br/></p>
<p>可是，如果再想想我们自己的话，</p>
<p>在<strong>学习</strong>各种新知识的过程中，又何尝不是疲于奔命呢？</p>
<p><br/></p>
<p>例如，今天遇到了一个xx专家，于是我们就想把xx学好，</p>
<p>明天又看到某人精通zz，我们就又想去学zz了。</p>
<p>这样学习，让自己好累啊。</p>
<p><br/></p>
<p>因此，<strong>营销</strong>和<strong>自学</strong>，</p>
<p>简直可以看做是，现代社会中的一个<strong>没有硝烟的攻防战</strong>了。</p>
<p><br/></p>
<p>在攻防战中，护城河很重要，</p>
<p>我们必须有让别人无法轻易取胜的<strong>杀手锏</strong>。</p>
<h3 id="剑走偏锋">剑走偏锋</h3>
<p><img src="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-a9604de63eebc16a.png" /></p>
<p><br/></p>
<p>提到攻防<strong>策略</strong>，就不得不提中国古代的一本奇书了，</p>
<p>就是《<a href="https://book.douban.com/subject/1949420/" target="_blank" rel="noopener">孙子兵法</a>》。</p>
<p><br/></p>
<blockquote>
<p>兵者，诡道也。</p>
</blockquote>
<p>在孙子兵法中，“兵”可以理解为“资源”，</p>
<p>这本书，正是教人<strong>如何运用资源</strong>，在不利的情况下取胜的。</p>
<p><br/></p>
<p>对于防守而言，兵法中是这样写的，</p>
<blockquote>
<p>不可胜者，守也；可胜者，攻也。</p>
</blockquote>
<blockquote>
<p>守则不足，攻则有余。</p>
</blockquote>
<p><br/></p>
<p>有了不可战胜的条件，就可以守；对方出现了可胜之隙，就可以攻；</p>
<p>守，应依靠自己不可战胜，力有裕如；攻，要针对对方弱点、不足，举兵必克。</p>
<p><br/></p>
<p>因此，我们要<strong>先让自己不可战胜</strong>，再去进攻。</p>
<p>这一点看起来是很难的，</p>
<p>其实不然。</p>
<p><br/></p>
<p>具体对软件开发而言，</p>
<p>我们只需要把一项<strong>冷门的知识</strong>掌握就足够了，</p>
<p>一旦遭遇别人的<strong>营销</strong>，只需要拿出这个<strong>武器</strong>即可。</p>
<p><br/></p>
<p>千万不要贸然去<strong>别人的地盘</strong>打仗。</p>
<h3 id="求战">求战</h3>
<p><img src="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-955890699f36547c.png" /></p>
<p><br/></p>
<p>有了护城河之后，就有了不可被战胜的条件了，</p>
<p>接下来该怎样取得胜利呢？</p>
<p><br/></p>
<p>这时候就该找对方的弱点<strong>求战</strong>了，</p>
<blockquote>
<p>我专为一，敌分为十，是以十攻其一也，则我众而敌寡；</p>
</blockquote>
<blockquote>
<p>能以众击寡者，则吾之所与战者，约矣。</p>
</blockquote>
<p><br/></p>
<p>我集中兵力为一处，敌分散兵力为十处，这就形成局部的以十防一的态势，</p>
<p>那么我就兵力众多而敌人就兵力寡少了。</p>
<p>能以众多兵力对付寡少兵力，与我交战的敌人就陷入困境了。</p>
<p><br/></p>
<p>在信息爆炸的时代，虽然人们获取信息的渠道增多了，</p>
<p>但同时，也没有人能够<strong>精通所有的</strong>知识。</p>
<p>在别人不擅长的领域，更容易取得成功。</p>
<p><br/></p>
<p>所以，</p>
<blockquote>
<p>古之所谓善战者，胜于易胜者也。</p>
</blockquote>
<blockquote>
<p>是故胜兵先胜而后求战，败兵先战而后求胜。</p>
</blockquote>
<p><br/></p>
<p>古代善战的人，总是取胜于<strong>容易取胜的</strong>敌人。</p>
<p>因此，胜利之师是<strong>先具备必胜的条件</strong>然后再去交战，</p>
<p>失败之师总是先同敌人交战，然后<strong>期求</strong>从苦战中侥幸取胜。</p>
<h3 id="回到现实">回到现实</h3>
<p><img src="https://raw.githubusercontent.com/thzt/hexo-blog/master/source/images/_posts/2019-01-07-psychology-03/1023733-6e5692a741c5920b.png" /></p>
<p><br/></p>
<p>对软件开发而言，跟别人比<strong>别人擅长的</strong>那些知识点，是不明智的，</p>
<p>我们也没必要浪费精力去“弥补”自己的差距。</p>
<p><br/></p>
<p>相反，我们应该先去学一些，别人不怎么关注的但是<strong>确实有用的</strong>知识，</p>
<p>并以此作为自己的护城河，<strong>保护自己</strong>。</p>
<p><br/></p>
<p>在跟别人讨论问题时，也不要被带着走，而是先找到<strong>对自己有利的位置</strong>。</p>
<p>这样就会节省出大量的时间，去学那些真正对自己有用的知识，</p>
<p>知识是学不完的，“弥补差距”是个<strong>伪命题</strong>。</p>
<h3 id="结语">结语</h3>
<p>本文借用孙子兵法阐述了<strong>学习过程中</strong>的攻防战，</p>
<p>让我们认识到，在学习资料极大丰富的情况下，</p>
<p>可能更考验我们的应敌<strong>战略</strong>。</p>
<p><br/></p>
<p>如果说不学习是因为懒惰，</p>
<p>那么比懒惰更可悲的是<strong>盲目的学习</strong>，</p>
<p>盲目的学习浪费了时间，还给自己一种在努力的<strong>假象</strong>。</p>
<p><br/></p>
<p>尤其是在别人<strong>已经擅长</strong>的领域投入时间，会凶多吉少，</p>
<p>我们几乎永远无法成为心目中的那个人。</p>
<p><br/></p>
<p>所以，我们得在混乱中塑造性格，在平凡中显出特色。</p>
<p>先成为小圈子里<strong>独一无二</strong>的那个人吧。</p>
<p><br/></p>
<p>正是，</p>
<blockquote>
<p>我家洗砚池头树，朵朵花开淡墨痕。</p>
</blockquote>
<blockquote>
<p>不要人夸好颜色，只留清气满乾坤。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/psychology-02/" rel="next" title="前端开发心理学（二）：选择和坚持">
                <i class="fa fa-chevron-left"></i> 前端开发心理学（二）：选择和坚持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/psychology-04/" rel="prev" title="前端开发心理学（四）：梦想是怎样实现的">
                前端开发心理学（四）：梦想是怎样实现的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">311</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thzt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f6393998072f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#护城河"><span class="nav-number">1.</span> <span class="nav-text">护城河</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剑走偏锋"><span class="nav-number">2.</span> <span class="nav-text">剑走偏锋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求战"><span class="nav-number">3.</span> <span class="nav-text">求战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到现实"><span class="nav-number">4.</span> <span class="nav-text">回到现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/js/katex.js"></script>
</body>
</html>
