<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="金庸小说《笑傲江湖》中，风清扬在指点令狐冲剑法前说过，  五岳剑派中各有无数蠢才，   以为将师父传下来的剑招学得精熟，自然而然便成高手，   哼哼，熟读唐诗三百首，不会作诗也会吟！   熟读了人家诗句，做几首打油诗是可以的，但若不能自出机杼，能成大诗人么？    手指便是剑。那招‘金玉满堂’，定要用剑才能使吗？   剑招中虽没这等姿式，难道你不会别出心裁，随手配合么？   这几句话给了我们很多启">
<meta property="og:type" content="article">
<meta property="og:title" content="别出心裁，自出机杼">
<meta property="og:url" content="https://thzt.github.io/2019/08/06/invention/index.html">
<meta property="og:site_name" content="何幻">
<meta property="og:description" content="金庸小说《笑傲江湖》中，风清扬在指点令狐冲剑法前说过，  五岳剑派中各有无数蠢才，   以为将师父传下来的剑招学得精熟，自然而然便成高手，   哼哼，熟读唐诗三百首，不会作诗也会吟！   熟读了人家诗句，做几首打油诗是可以的，但若不能自出机杼，能成大诗人么？    手指便是剑。那招‘金玉满堂’，定要用剑才能使吗？   剑招中虽没这等姿式，难道你不会别出心裁，随手配合么？   这几句话给了我们很多启">
<meta property="article:published_time" content="2019-08-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T12:16:31.956Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thzt.github.io/2019/08/06/invention/"/>





  <title>别出心裁，自出机杼 | 何幻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33605c59a8749f3e0404d9f438b66667";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何幻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is about ideas, <br/>languages are just a way to express them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://thzt.github.io/2019/08/06/invention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何幻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">别出心裁，自出机杼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T00:00:00+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mind/" itemprop="url" rel="index">
                    <span itemprop="name">Mind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>金庸小说《<a href="http://www.my2852.com/wuxia/jinyong/xajh/076.htm" target="_blank" rel="noopener">笑傲江湖</a>》中，风清扬在指点令狐冲剑法前说过，</p>
<blockquote>
<p>五岳剑派中各有无数蠢才，</p>
</blockquote>
<blockquote>
<p>以为将师父传下来的剑招学得精熟，自然而然便成高手，</p>
</blockquote>
<blockquote>
<p>哼哼，熟读唐诗三百首，不会作诗也会吟！</p>
</blockquote>
<blockquote>
<p>熟读了人家诗句，做几首打油诗是可以的，但若不能自出机杼，能成大诗人么？</p>
</blockquote>
<p><br/></p>
<blockquote>
<p>手指便是剑。那招‘金玉满堂’，定要用剑才能使吗？</p>
</blockquote>
<blockquote>
<p>剑招中虽没这等姿式，难道你不会别出心裁，随手配合么？</p>
</blockquote>
<p><br/></p>
<p>这几句话给了我们很多启示，</p>
<p>一方面，人们容易拘泥方法本身，而忘记当初的<strong>目的</strong>，</p>
<p>另一方面，大家更倾向于使用已有的方法，而不是<strong>自己创造</strong>。</p>
<p><br/></p>
<p>实际上，能达成目的的方法是多种多样的，</p>
<p>除了使用已有的方法之外，还可以自行发明新方法。</p>
<h3 id="看清目的">看清目的</h3>
<p>在做一件事情之前，能看清<strong>目的</strong>是很必要的，</p>
<p>我们要明白事情的前因后果，来龙去脉，</p>
<p>我们从哪里来，<strong>动机</strong>是什么；到哪里去，<strong>目的</strong>是什么？</p>
<p><br/></p>
<p>理解了这些之后，我们的思维才不会停留在<strong>特定点</strong>上，</p>
<p>而是连成了一条<strong>线</strong>。</p>
<p>当前关注点的，前驱事件是什么，后继事件是什么？</p>
<p><br/></p>
<p>有了目的之后，方法才能做到<strong>灵活可变</strong>，</p>
<p>不接受变通的方法，是有问题的。</p>
<h3 id="方法可变">方法可变</h3>
<p>其实，当我们遇到<strong>第一个</strong>可行方法的时候，大脑会欺骗我们，</p>
<p>让我们认为这是唯一方法。</p>
<p><br/></p>
<p>因此要做到方法可变，除了看清目的之外，</p>
<p>另外一个需要克服的困难就是，努力找到<strong>第二个</strong>可行的办法。</p>
<p>有<strong>比较</strong>才有利弊，做选择才有意义。</p>
<p><br/></p>
<p>当我们只有一种选择时，通常这个选择就是<strong>盲目的</strong>，没有根据。</p>
<h3 id="大胆创新">大胆创新</h3>
<p>有人说，“你从未有过新想法，除非你在写博士论文。”</p>
<p>我很赞同这个说法，</p>
<p>这是在说，不要盲目创新，不能“思而不学”。</p>
<p><br/></p>
<p>然而，即使我们认可这一点，也不妨碍<strong>强调</strong>创新的重要性，</p>
<p>也就是说，在意识到别人可能已经发明过的同时，</p>
<p>仍然有胆略，用自己的思路，得出<strong>不同观点</strong>，是值得提倡的一件事。</p>
<p><br/></p>
<p>很多人都不知道什么是自己的观点，</p>
<p>其实观点每天都有，只是我们习惯性的没看到而已。</p>
<p><br/></p>
<p>打开一本书之前，我们会假定作者要写哪些内容，</p>
<p>学到一个新知识点之前，我们利用已有的知识，会先猜测一个大概。</p>
<p>这些就是<strong>自己的观点</strong>，是根据已有的知识体系<strong>推断</strong>出来的。</p>
<p><br/></p>
<p>要敢于在学习之前猜测结果。</p>
<h3 id="科学精神">科学精神</h3>
<p>人们可能会说，敢于假设谁都可以做啊，</p>
<p>但是万一假设是错的怎么办呢？</p>
<p><br/></p>
<p>是的，所有的假设都<strong>无法证明</strong>，只能修正，</p>
<p>不遗余力的<strong>印证</strong>和<strong>刷新</strong>自己的想法。</p>
<p><br/></p>
<p>有用的结论，吸取；</p>
<p>不好的观点，弃之。</p>
<h3 id="知识体系">知识体系</h3>
<p>观点是推断出来的，不是凭空产生的，</p>
<p>因此，搭建一个行之有效的<strong>知识体系</strong>是很重要的。</p>
<p><br/></p>
<p>那么，如何建立知识体系呢？</p>
<p>其实说白了，就是建立知识点之间的<strong>联系</strong>。</p>
<p><br/></p>
<p>提到联系，我们可以从数据结构中受到启发，</p>
<p>链表，反映了数据之间的前驱后继关系，</p>
<p>树，反映了兄弟 / 父子关系，</p>
<p>图，反映了远距离的类比关系。</p>
<p><br/></p>
<p>因此，在搭建知识体系时，我们可以，</p>
<p>找到知识点的<strong>前因</strong>和<strong>后果</strong>，</p>
<p>找到知识点的<strong>同级</strong>知识点，和它们的<strong>共同祖先</strong>，</p>
<p>找到不同领域知识点之间的<strong>相似性</strong>。</p>
<h3 id="结语">结语</h3>
<p>只看诗词，不自己写，永远也不会写，</p>
<p>只学别人的办法，不自己发明，永远拘泥不化。</p>
<p><br/></p>
<p>知识体系的搭建过程也是可以<strong>变通</strong>的，甚至可用于思维方式本身，</p>
<p>哪些思维方式是有用的？如何锻炼自己的逻辑思维？</p>
<p>同层级的思维方式还有哪些？有没有更高级的指导原则？</p>
<p><br/></p>
<p>上文将知识点之间的联系与<strong>数据结构</strong>进行了类比，</p>
<p>这是不全面的，是一家之言，</p>
<p>没有提到的关联种类，当然可以<strong>自行添加</strong>。</p>
<p><br/></p>
<p>例如，时间维度的联系，某个概念出现之后，它产生了哪些影响？</p>
<p>或者社会维度的联系，事情的利益相关者是哪些人？谁会最终受益？</p>
<p><br/></p>
<p>总之，学别人的方法，走自己的路。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/21/with-goals/" rel="next" title="带着问题去学技术">
                <i class="fa fa-chevron-left"></i> 带着问题去学技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/thinking-01/" rel="prev" title="思辨方法（一）：思维框架">
                思辨方法（一）：思维框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">309</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thzt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f6393998072f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#看清目的"><span class="nav-number">1.</span> <span class="nav-text">看清目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法可变"><span class="nav-number">2.</span> <span class="nav-text">方法可变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大胆创新"><span class="nav-number">3.</span> <span class="nav-text">大胆创新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学精神"><span class="nav-number">4.</span> <span class="nav-text">科学精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识体系"><span class="nav-number">5.</span> <span class="nav-text">知识体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/js/katex.js"></script>
</body>
</html>
