<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="读史使人明智。——弗兰西斯.培根  学习历史， 可以帮助我们看清现在的决定， 并为以后的发展做好准备。  前端技术，是界面技术的一种应用。 字符界面 DOS 图形界面 GUI 浏览器界面 Browser  前端项目，属于B&#x2F;S类型的平台体系结构。 文件&#x2F;服务器 F&#x2F;S 客户端&#x2F;服务器 C&#x2F;S 浏览器&#x2F;服务器 B&#x2F;S  JavaScript，是最流行的客户端技术， 其他的还有，Java-Applet">
<meta property="og:type" content="article">
<meta property="og:title" content="前端程序员的自我修养">
<meta property="og:url" content="https://thzt.github.io/2015/09/01/an-introduction-to-web-front-end/index.html">
<meta property="og:site_name" content="何幻">
<meta property="og:description" content="读史使人明智。——弗兰西斯.培根  学习历史， 可以帮助我们看清现在的决定， 并为以后的发展做好准备。  前端技术，是界面技术的一种应用。 字符界面 DOS 图形界面 GUI 浏览器界面 Browser  前端项目，属于B&#x2F;S类型的平台体系结构。 文件&#x2F;服务器 F&#x2F;S 客户端&#x2F;服务器 C&#x2F;S 浏览器&#x2F;服务器 B&#x2F;S  JavaScript，是最流行的客户端技术， 其他的还有，Java-Applet">
<meta property="article:published_time" content="2015-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T12:16:31.918Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thzt.github.io/2015/09/01/an-introduction-to-web-front-end/"/>





  <title>前端程序员的自我修养 | 何幻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33605c59a8749f3e0404d9f438b66667";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何幻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is about ideas, <br/>languages are just a way to express them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://thzt.github.io/2015/09/01/an-introduction-to-web-front-end/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何幻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端程序员的自我修养</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-01T00:00:00+08:00">
                2015-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Software/" itemprop="url" rel="index">
                    <span itemprop="name">Software</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>读史使人明智。——弗兰西斯.培根</strong></p>
<p><br/></p>
<p>学习历史，</p>
<p>可以帮助我们看清现在的决定，</p>
<p>并为以后的发展做好准备。</p>
<p><br/></p>
<p>前端技术，是<strong>界面技术</strong>的一种应用。</p>
<p><u>字符界面</u> <em>DOS</em></p>
<p><u>图形界面</u> <em>GUI</em></p>
<p><u>浏览器界面</u> <em>Browser</em></p>
<p><br/></p>
<p>前端项目，属于B/S类型的<strong>平台体系结构</strong>。</p>
<p><u>文件/服务器</u> <em>F/S</em></p>
<p><u>客户端/服务器</u> <em>C/S</em></p>
<p><u>浏览器/服务器</u> <em>B/S</em></p>
<p><br/></p>
<p>JavaScript，是最流行的<strong>客户端技术</strong>，</p>
<p>其他的还有，<em>Java-Applet Flash ActiveX Silverlight</em></p>
<p><br/></p>
<p>Web前端，是<strong>网页技术</strong>一个发展阶段，</p>
<p>在这个过程中，服务器端经历了，CGI，Web框架，MVC，</p>
<p>客户端经历了，HTML，CSS，AJAX，前端MVC，前端组件化。</p>
<p><br/></p>
<p>JavaScript也推广到了服务器端，</p>
<p><u>服务器端脚本</u> <em>Node.js</em>，</p>
<p><u>数据库</u> <em>MongoDB</em>，</p>
<p><u>WebApp</u> <em>React-Native</em>，</p>
<p><u>桌面应用</u> <em>nw.js</em></p>
<p><br/></p>
<p><strong>总结</strong></p>
<p>前端技术是一个处理<strong>人机交互</strong>的关键环节，</p>
<p>各种技术都汇聚于此，</p>
<p>随着云计算需要，以及移动设备的出现，</p>
<p>前端已经变的越来越丰富多彩，</p>
<p>大有平分天下的趋势。</p>
<p><br/></p>
<h2 id="前端技术栈"><strong>前端技术栈</strong></h2>
<p><strong>语言只是一种工具，对一个聪明的程序员来说，用没用过什么工具主要是由他原来的工作需要决定，并不能代表他全部的技能。</strong></p>
<p><strong>——请不要说自己是XX程序员</strong></p>
<p><br/></p>
<p>前端技术浩如烟海，</p>
<p>单纯JavaScript语言来说，也有数不清的细节，</p>
<p>为了有一个整体的印象，我们分类来看。</p>
<p><br/></p>
<p><strong>精一行，必先通十行。</strong></p>
<p><br/></p>
<p><u>浏览器环境</u> <em>IE6~8 IE9+ Chrome Firefox Safari Opera Edge</em></p>
<p><u>HTTP协议</u> <em>URI Cache Session Cookie Request Response</em></p>
<p><u>HTML</u> <em>W3C HTML4.01 HTML5 DOM 语义化</em></p>
<p><u>CSS</u> <em>CSS1~3 选择器 盒模型 Flex 媒体检测 响应式 渲染引擎</em></p>
<p><u>JavaScript</u> <em>EcmaScript3<sub>5</sub>6 Lexical-scope prototype-chain AJAX js引擎</em></p>
<p><u>编辑器</u> <em>Emacs Vim WebStorm Atom Sublime-Text</em></p>
<p><u>发布部署</u> <em>合并 压缩 单元测试 Node.js Grunt Gulp Yeoman Phantom JSLint</em></p>
<p><u>框架类库</u> <em>jQuery Zepto UnderScore Backbone Knockout React AngularJS</em></p>
<p><u>模块管理</u> <em>CommonJS Webpack</em></p>
<p><u>UI框架</u> <em>BootStrap SemanticUI jQueryUI Foundation</em></p>
<p><u>推送技术</u> <em>WebSocket 轮询 长连接</em></p>
<p><u>跨域技术</u> <em>iframe JSONP CORS</em></p>
<p><u>数据可视化</u> <em>D3 Echarts HighCharts Canvas</em></p>
<p><u>异步编程</u> <em>Promise $.Deferred Generator</em></p>
<p><u>CSS预处理器</u> <em>LESS SASS Stylus</em></p>
<p><u>客户端模板</u> <em>Handlebars Haml Jade Mustache</em></p>
<p><u>相关语言</u> <em>CoffeeScript TypeScript Dart WebAssembly</em></p>
<p><u>WebApp/PC</u> <em>React-native ionic</em></p>
<p><br/></p>
<p>以上提到的这些，<strong>几乎成了前端程序员的标配了</strong>，</p>
<p>所以，我们需要很努力，才不会被淘汰。</p>
<p><br/></p>
<p>JavaScript是一个动态弱类型的，原型继承的，函数式的编程语言，</p>
<p>掌握它并不简单，也为了与服务器端程序员愉快的沟通，</p>
<p>我们还要再学习一些<strong>编程语言</strong>。</p>
<p><br/></p>
<p>C/Rust/Go</p>
<p>C#/Java</p>
<p>Scheme/Haskell</p>
<p>PHP/Python/Ruby</p>
<p>Prolog/Erlang</p>
<p><br/></p>
<p>包括命令式，面向对象，函数式，逻辑式，</p>
<p>各种典型的编程泛型。</p>
<p><br/></p>
<h2 id="少争论多读书"><strong>少争论多读书</strong></h2>
<p><strong>思而不学则殆。——孔子</strong></p>
<p>我们之所以迷惑，不是因为缺少思考，</p>
<p>而是缺少学习。</p>
<p><br/></p>
<p><strong>前端的书籍</strong>越来越容易找到了，</p>
<p>除了EmcaScript语言规范之外，还有一些有趣的读物。</p>
<p><br/></p>
<p>JavaScript权威指南</p>
<p>JavaScript高级程序设计</p>
<p>JavaScript语言精粹</p>
<p>JavaScript模式</p>
<p>JavaScript DOM高级程序设计</p>
<p>高性能JavaScript编程</p>
<p>JavaScript异步编程</p>
<p>JavaScript忍者的秘密</p>
<p><br/></p>
<p>基于MVC的JavaScript Web富应用开发</p>
<p>jQuery权威指南</p>
<p>犀利开发jQuery内核详解与实践</p>
<p>jQuery Mobile权威指南</p>
<p>用AngularJS开发下一代Web应用</p>
<p>Node.js开发指南</p>
<p>高性能网站建设指南</p>
<p>响应式Web设计</p>
<p><br/></p>
<p>快速软件开发</p>
<p>测试驱动开发</p>
<p>重构</p>
<p>人月神话</p>
<p>敏捷软件开发：原则，模式与实践</p>
<p>面向模式的软件架构</p>
<p>计算机程序的构造与解释</p>
<p><br/></p>
<p>读书是一个愉快的过程。</p>
<p><br/></p>
<h2 id="参考"><strong>参考</strong></h2>
<p><a href="http://wenku.baidu.com/link?url=cGPDDS0nM8fKJgWVzf7YsgagTCfTrM_6U9BwvWg3w8YkjMH11ZA7bWZ7L68Aq_swpvFzOEcYS5I-fZpcpATU1nSfYpH6UW2ZPd4dd6b28py" target="_blank" rel="noopener">「浅论CS和BS体系结构」</a></p>
<p><a href="http://blog.jobbole.com/45169/" target="_blank" rel="noopener">「Web开发的发展史」</a></p>
<p><a href="http://wenku.baidu.com/link?url=m8fPjYHf5Q8_6hke8GttfLN9qtHpICgFCVtUsC7TYbjq5wb5HPjGGJaMwWp-zFEdfdNnLW4iKh4LfRKPVR71LywoZ4SPSp-3KTGigv8G9ve" target="_blank" rel="noopener">「Web的发展史」</a></p>
<p><a href="https://github.com/fouber/blog/issues/10" target="_blank" rel="noopener">「前端工程——基础篇」</a></p>
<p><a href="http://javascript.info/tutorial/overview" target="_blank" rel="noopener">「Overview: JavaScript, Flash, Java, Silverlight and ActiveX」</a></p>
<p><a href="http://hechuanzhen.iteye.com/blog/1680685" target="_blank" rel="noopener">「jQuery,Extjs,YUI,Prototype,Dojo 等JS框架的区别和应用场景简述」</a></p>
<p><a href="http://blog.jobbole.com/45170/" target="_blank" rel="noopener">「Web开发技术的演变」</a></p>
<p><a href="http://www.oschina.net/question/2320925_227508" target="_blank" rel="noopener">「请不要说自己是Java程序员」</a></p>
<p><a href="https://github.com/unruledboy/WebFrontEndStack" target="_blank" rel="noopener">「WebFrontEndStack」</a></p>
<p><a href="http://wenku.baidu.com/link?url=TGWloxxKzDXe2CxwtKUxVVlX_ytO05K5-nH_CJPUlljpkU_Q60gpcoQuRIVrR-xsQtBPHJqv6-e8QcMWEPFtoXTfoD5D4JvyP_0DwAU1rXS" target="_blank" rel="noopener">「服务器内容推送技术」</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/29/asymmetry-of-the-morality/" rel="next" title="道德的不对称性">
                <i class="fa fa-chevron-left"></i> 道德的不对称性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/02/impractical-illusion/" rel="prev" title="无法扭转的颓势">
                无法扭转的颓势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">309</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thzt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f6393998072f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端技术栈"><span class="nav-number">1.</span> <span class="nav-text">前端技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#少争论多读书"><span class="nav-number">2.</span> <span class="nav-text">少争论多读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/js/katex.js"></script>
</body>
</html>
