<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="人们常说，三十而立，四十不惑。 而我转眼已经到了奔四十的年龄了，最近略有一些感触， 就此总结一下，活在三十多岁的高龄能看到的 “不惑” 有哪些。  回顾一下三十岁之前，我所看到的世界是片面美好的， 对自己的判定，也经常是偏执不定的。 而过了三十岁之后，就变得会用保持内心平和的方式与外界交互了。   不惑，就是虽然认识到了局限性，但仍坚信并完善自己。   下文中列出的几点体会，反映了当外部环境与内部">
<meta property="og:type" content="article">
<meta property="og:title" content="四十不惑">
<meta property="og:url" content="https://thzt.github.io/2020/11/05/improve/index.html">
<meta property="og:site_name" content="何幻">
<meta property="og:description" content="人们常说，三十而立，四十不惑。 而我转眼已经到了奔四十的年龄了，最近略有一些感触， 就此总结一下，活在三十多岁的高龄能看到的 “不惑” 有哪些。  回顾一下三十岁之前，我所看到的世界是片面美好的， 对自己的判定，也经常是偏执不定的。 而过了三十岁之后，就变得会用保持内心平和的方式与外界交互了。   不惑，就是虽然认识到了局限性，但仍坚信并完善自己。   下文中列出的几点体会，反映了当外部环境与内部">
<meta property="article:published_time" content="2020-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T12:16:31.965Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://thzt.github.io/2020/11/05/improve/"/>





  <title>四十不惑 | 何幻</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?33605c59a8749f3e0404d9f438b66667";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何幻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is about ideas, <br/>languages are just a way to express them.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://thzt.github.io/2020/11/05/improve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何幻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四十不惑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-05T00:00:00+08:00">
                2020-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mind/" itemprop="url" rel="index">
                    <span itemprop="name">Mind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人们常说，三十而立，四十不惑。</p>
<p>而我转眼已经到了奔四十的年龄了，最近略有一些感触，</p>
<p>就此总结一下，活在三十多岁的高龄能看到的 “不惑” 有哪些。</p>
<p><br/></p>
<p>回顾一下三十岁之前，我所看到的世界是<strong>片面美好</strong>的，</p>
<p>对自己的判定，也经常是<strong>偏执不定</strong>的。</p>
<p>而过了三十岁之后，就变得会用保持<strong>内心平和</strong>的方式与外界交互了。</p>
<p><br/></p>
<blockquote>
<p>不惑，就是虽然认识到了局限性，但仍坚信并完善自己。</p>
</blockquote>
<p><br/></p>
<p>下文中列出的几点体会，反映了当<strong>外部环境</strong>与<strong>内部认知</strong>相冲突时，</p>
<p>我会如何将它们<strong>整合</strong>到一起。</p>
<h3 id="做选择而不是做改变">做选择而不是做改变</h3>
<p>年轻时的心态，容易受外界突如其来的反馈而摇摆不定，</p>
<p>当我没有达成某个意愿的时候，第一想法就是<strong>改变自己</strong>。</p>
<p>这是由强烈的目标达成感造成的，让自己逐渐变成符合条件的样子。</p>
<p><br/></p>
<p>然而，目标本身其实也未必是合理的，放弃目标并不代表着不思进取，</p>
<p>确立一个更合理的目标，也是努力的一种形式。</p>
<p><br/></p>
<p>这就需要认识到自己的优势和劣势，本身能带来哪些价值，</p>
<p>拿自己去<strong>匹配</strong>外部需要，而不是拿外部需要来<strong>约束</strong>自己。</p>
<p>这样做对自身发展是有利的，可以极大的发挥长处避开短处。</p>
<p><br/></p>
<p>那么这是否代表一个人不懂得变通固步自封呢？</p>
<p>并非如此。</p>
<p>因为别人说了一句固执，就转而<strong>向自己不利</strong>的方面发展，才是不成熟的表现。</p>
<h3 id="听别人的评价但是要有主见">听别人的评价但是要有主见</h3>
<p>在社会环境中，每个人都不是孤立的，不可避免的会与他人打交道，</p>
<p>他人也会对我的所作所为进行评价。</p>
<p>这些评价之中，有一些是<strong>于己有利</strong>的，有一些是<strong>于彼有利</strong>的。</p>
<p><br/></p>
<p>所以要看清，哪些评价是真正对自己有用的，哪些是混淆视听的。</p>
<p>这需要用自己的标准去判定，</p>
<p>因为对同一件事情，有正反两种<strong>评判</strong>是很正常的事情。</p>
<p><br/></p>
<p>我们可以同时是自信的，但也是骄傲的；是谦虚的，同时也是自卑的。</p>
<p>要做到不卑不亢，完全取决于<strong>内心</strong>，别人是评价不出来的。</p>
<p><br/></p>
<p>所以，虽然一件事情要多听别人的意见，</p>
<p>但也不能因为一句评价，而改变初心。</p>
<p><br/></p>
<p>活成让别人高兴的样子，自己并不一定开心。</p>
<p>取悦别人的同时，也会变成自己<strong>不想看到</strong>的自己。</p>
<h3 id="保持善良但要有所防范">保持善良但要有所防范</h3>
<p>中国有句古话说：害人之心不可有，防人之心不可无。</p>
<p>三字经中第一句话就是：人之初，性本善。</p>
<p><br/></p>
<p>即使在大多数场景中，似乎坚持做一个善良的人，对自己并非都是有利的。</p>
<p>我仍相信，善良是人性本身自带的一种<strong>宝贵属性</strong>。</p>
<p><br/></p>
<p>我并不想从社会的角度，来阐述群体善良能带来多大好处。</p>
<p>仅从个体角度而言，</p>
<p>我认为善良能帮助自己避开追求<strong>利益最大化</strong>的漩涡。</p>
<p><br/></p>
<p>争名逐利到底好不好，这是由每个人的价值观来判断的，</p>
<p>当我们采取 “有用” “没有用” 的方式来判断一件事情值不值得做的时候，</p>
<p>就是用自己的<strong>价值观</strong>，来选择行为的走向。</p>
<p><br/></p>
<p>所以，考察利益并没有什么不对的，为了利益<strong>处心积虑</strong>和<strong>损人利己</strong>才是有害的。</p>
<p>身不由己的滋味并不好受，善良可以缓解这一症状。</p>
<h3 id="幸福是自己争取的不是靠别人">幸福是自己争取的不是靠别人</h3>
<p>自己的幸福得靠自己。</p>
<p>这句话同样适用于自己和自己关心的人。</p>
<p><br/></p>
<p>过了三十岁之后，通常我们在社会或者家庭中的<strong>责任</strong>会更加沉重一些。</p>
<p>也可能早已体会到了世态炎凉。</p>
<p>没有几个人会真正的关心自己，而对于我们想要守护的人也无能为力。</p>
<p><br/></p>
<p>所以说，对自己而言幸福要靠自己来<strong>争取</strong>，</p>
<p>压力和抑郁，要有自己的方式进行缓解，找到让自己开心的生活方式。</p>
<p><br/></p>
<p>对于他人而言，每个人都有自己的<strong>福分</strong>，太多干涉也是没有作用的，</p>
<p>放任自如并提供尽己所能的帮助，才是最好的办法。</p>
<p><br/></p>
<p>得之我幸失之我命，虽然不能过分相信命运，</p>
<p>但这种宠辱不惊得失不乱的<strong>心境</strong>，更容易让我们认清自己的位置。</p>
<p>活的认真但不强求，有责任感也别承担过多的压力。</p>
<h3 id="结语">结语</h3>
<p>人过三十，对自己的认识会更加的明晰，</p>
<p>就算满身苍夷也能豪情万丈，纵然无能为力也会不失去内心的方向。</p>
<p>我会更加的相信自己，更加全面的理解外部信息。</p>
<p><br/></p>
<p>所以说，人这一生就像是修行之旅，</p>
<p>现在我有一种强烈的感触，就是在现实的<strong>磨炼</strong>中不断修炼内心，</p>
<p>让自己这颗心变得更加的诚实坦白，更加的坚强锐利。</p>
<p><br/></p>
<p>回想这些年来，最大的迷惑都起源于<strong>认知冲突</strong>，</p>
<p>出现了与当前认识相悖的事物，源于我自己认知水平没能达到包容一切的地步。</p>
<p>所以说，不惑是虽然认识到了局限性，但仍坚信并<strong>完善</strong>自己。</p>
<p><br/></p>
<p>这可能是目前得到的，应对瞬息万变之社会的最好活法了吧。</p>
<p><br/></p>
<blockquote>
<p>飞来山上千寻塔，闻说鸡鸣见日升。</p>
</blockquote>
<blockquote>
<p>不畏浮云遮望眼，只缘身在最高层。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/07/works/" rel="next" title="我心中的团队经营之道">
                <i class="fa fa-chevron-left"></i> 我心中的团队经营之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/11/service/" rel="prev" title="对 “开发者服务” 的一些反思">
                对 “开发者服务” 的一些反思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">309</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thzt" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f6393998072f" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#做选择而不是做改变"><span class="nav-number">1.</span> <span class="nav-text">做选择而不是做改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听别人的评价但是要有主见"><span class="nav-number">2.</span> <span class="nav-text">听别人的评价但是要有主见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持善良但要有所防范"><span class="nav-number">3.</span> <span class="nav-text">保持善良但要有所防范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福是自己争取的不是靠别人"><span class="nav-number">4.</span> <span class="nav-text">幸福是自己争取的不是靠别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
<script src="/js/katex.js"></script>
</body>
</html>
